·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.15              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               13 gwei/gas                ·       1223.90 usd/eth       │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  Lottery               ·  enterLottery        ·           -  ·          -  ·      91292  ·           13  ·       1.45  │
·························|······················|··············|·············|·············|···············|··············
|  Lottery               ·  performUpkeep       ·       79009  ·      79149  ·      79032  ·            6  ·       1.26  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·       51529  ·      68629  ·      60079  ·            4  ·       0.96  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·       30646  ·      30658  ·      30652  ·            2  ·       0.49  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  Lottery                                      ·           -  ·          -  ·    1334197  ·        4.4 %  ·      21.23  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    1801559  ·          6 %  ·      28.66  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·