·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.15              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               51 gwei/gas                ·       1192.73 usd/eth       │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  Lottery               ·  enterLottery        ·           -  ·          -  ·     180833  ·           15  ·      11.00  │
·························|······················|··············|·············|·············|···············|··············
|  Lottery               ·  performUpkeep       ·       79032  ·      79172  ·      79055  ·            6  ·       4.81  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68629  ·            2  ·       4.17  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·           -  ·          -  ·      83134  ·            1  ·       5.06  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30658  ·            1  ·       1.86  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  Lottery                                      ·           -  ·          -  ·    1550671  ·        5.2 %  ·      94.33  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    1801559  ·          6 %  ·     109.59  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·